# AspDotNetCore-Backend

./: README.md  WebApplication1.sln
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: DataContext.cs
DataLibrary/Dtos/GetAll/: GetAllDto.cs
DataLibrary/Migrations/: 20240516122244_init.Designer.cs  20240516122244_init.cs  20240522141259_add-check.Designer.cs  20240522141259_add-check.cs  DataContextModelSnapshot.cs
DataLibrary/Models/: Products.cs  Users.cs
DataLibrary/Repositry/: GenericRepositry.cs  IGenericRepositry.cs
DataLibrary/Repositry/Impl/: GenericRepositry.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
WebApplication1/Dtos/AutoMapperProfile/: AutoMapper.cs
WebApplication1/Dtos/GetAll/: GetAllDto.cs
WebApplication1/Dtos/User/: GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebApplication1/Models/: ServiceResponse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/AuthService/: IAuthService.cs
WebApplication1/Services/AuthService/Impl/: AuthService.cs
WebApplication1/Services/Email/: IEmailService.cs
WebApplication1/Services/Email/Impl/: EmailService.cs
WebApplication1/Services/ProductService/: IProductService.cs
WebApplication1/Services/ProductService/Impl/: ProductService.cs
WebApplication1/Services/TokenService/: ITokenService.cs
WebApplication1/Services/TokenService/Impl/: TokenService.cs
WebApplication1/Services/UserService/: IUserService.cs
WebApplication1/Services/UserService/Impl/: UserService.cs
WebApplication1/Utilities/: Constants.cs  ErrorStrings.cs
WebApplication1/Utilities/Base64Methods/: IBase64.cs
WebApplication1/Utilities/Base64Methods/Impl/: Base64.cs
